﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EFF7BD2C-BF13-02B5-49BE-651FAA8B575F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{63D40D13-F9FD-F3E0-D429-4A0FD52B790A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8ADBB8DF-C9B7-05BA-31C1-0E44CB609EA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF7BD2C-BF13-02B5-49BE-651FAA8B575F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF7BD2C-BF13-02B5-49BE-651FAA8B575F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF7BD2C-BF13-02B5-49BE-651FAA8B575F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF7BD2C-BF13-02B5-49BE-651FAA8B575F}.Release|Any CPU.Build.0 = Release|Any CPU
		{63D40D13-F9FD-F3E0-D429-4A0FD52B790A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63D40D13-F9FD-F3E0-D429-4A0FD52B790A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63D40D13-F9FD-F3E0-D429-4A0FD52B790A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63D40D13-F9FD-F3E0-D429-4A0FD52B790A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ADBB8DF-C9B7-05BA-31C1-0E44CB609EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADBB8DF-C9B7-05BA-31C1-0E44CB609EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADBB8DF-C9B7-05BA-31C1-0E44CB609EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ADBB8DF-C9B7-05BA-31C1-0E44CB609EA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4469DB9E-B447-4745-88AA-200F43123DE6}
	EndGlobalSection
EndGlobal
